#URLS
frontEndURL=https://www.google.com/
backEndURL=yyy

#timeoutsecond
timeout=50

# input number
input=8

# expected output
expectedOutput=8


#DatabaseConnection
dbUrl=yyyy
dbPort=3306
defaultDatabase=datebase
dbUserName=databasename
dbPassword=databasepassword



# API
api.baseURL=zzz
api.port=8088
api.userName=username
api.password=password
